In [3]:
import pandas as pd
import numpy as np

data = {'Nome': ['Alice', 'Bob', 'Charlie'],
        'Idade': [25, np.nan, 35],
        'Altura': [1.65, 1.80, np.nan]}

df = pd.DataFrame(data)

todas_preenchidas = not df.isna().any().any()
if todas_preenchidas:
    print("Todas as colunas estão preenchidas")
else:
    print("Pelo menos uma coluna contém valores ausentes")

Pelo menos uma coluna contém valores ausentes

In [27]:
import pandas as pd

# Criar um DataFrame de exemplo


df = pd.read_excel('Maria.xlsx')

# Verificar os tipos das colunas

# df[2].map(type)


tipos_de_dados = df.dtypes
print(df[1].map(type))

0    <class 'str'>
1    <class 'int'>
Name: 1, dtype: object

In [35]:
#importing pandas as pd
import pandas as pd
 
# Create the dataframe 
df = pd.DataFrame({
'Cust_No': [1,2,3],
'Cust_Name': ['Alex', 'Bob', 'Sophie'],
'Product_id': [12458,48484,11311],
'Product_cost': [65.25, 25.95, 100.99],
'Purchase_Date': [pd.Timestamp('20180917'),
                  pd.Timestamp('20190910'),
                  pd.Timestamp('20200610')]
})
 
# Print the dataframe 
df

   Cust_No Cust_Name  Product_id  Product_cost Purchase_Date
0        1      Alex       12458         65.25    2018-09-17
1        2       Bob       48484         25.95    2019-09-10
2        3    Sophie       11311        100.99    2020-06-10

In [36]:
df.dtypes

Cust_No                   int64
Cust_Name                object
Product_id                int64
Product_cost            float64
Purchase_Date    datetime64[ns]
dtype: object

In [37]:
df.Cust_No.dtypes

dtype('int64')

In [51]:
import pandas as pd

data = {
    "nome_campo": [
        "Nome",
        "Idade",
        
    ],
    "tipo_campo": [
        "object",
        "int64",
        
    ]
}
type_mapping = {
    'object': object,  # Correção do mapeamento para corresponder aos tipos do DataFrame
    'int64': int,
    'float64': float,
    'bool': bool,
    # Adicione mais mapeamentos conforme necessário
}



df = pd.read_excel('Maria.xlsx',header=0,skiprows=1 )

display(df)

# Função para validar o DataFrame em relação ao template
def validar_dataframe(df, data, type_mapping):
    campo_names = data["nome_campo"]
    campo_tipos = data["tipo_campo"]

    for col in df.columns:
        col_name = col
        col_dtype = df[col_name].dtype
        expected_dtype = type_mapping[campo_tipos[campo_names.index(col_name)]]
        if col_dtype != expected_dtype:
            raise ValueError(f"O tipo de dados da coluna '{col_name}' não corresponde ao tipo esperado.")

try:
    validar_dataframe(df, data, type_mapping)
    print("O DataFrame foi validado com sucesso!")
except ValueError as e:
    print(f"Erro de validação: {str(e)}")

    Nome  Idade
0  Maria     12

O DataFrame foi validado com sucesso!

In [80]:
import pandas as pd

data = {
    "nome_campo": [
        "Bebida",
        "Comida",
        "Quantidade",
    ],
    "tipo_campo": [
        "object",
        "object",
        "int64",
    ]
}
type_mapping = {
    'object': object,  # Correção do mapeamento para corresponder aos tipos do DataFrame
    'int64': int,
    'float64': float,
    'bool': bool,
    # Adicione mais mapeamentos conforme necessário
}

# Crie um DataFrame de exemplo
# df = pd.DataFrame({
#     "Bairro": [2, 3, 2],
#     "Rua": ["Rua 1", "Rua 2", "Rua 3"],
#     "Numero casa": ["123", "456", "789"]
# })

df = pd.read_csv('Produtos.csv',sep=',', header=1)

display(df)

# Função para validar o DataFrame em relação ao template
def validar_dataframe(df, data, type_mapping):
    campo_names = data["nome_campo"]
    campo_tipos = data["tipo_campo"]

    for col in df.columns:
        col_name = col
        col_dtype = df[col_name].dtype
        expected_dtype = type_mapping[campo_tipos[campo_names.index(col_name)]]
        if col_dtype != expected_dtype:
            raise ValueError(f"O tipo de dados da coluna '{col_name}' não corresponde ao tipo esperado.")

try:
    validar_dataframe(df, data, type_mapping)
    print("O DataFrame foi validado com sucesso!")
except ValueError as e:
    print(f"Erro de validação: {str(e)}")

         Bebida Comida  Quantidade
0  Refrigerante  Arroz           2

O DataFrame foi validado com sucesso!

In [67]:
import pandas as pd

data = {
    "nome_campo": [
        "Nome",
        "Sobrenome",
        "Idade",
        "CPF",
        "RG",
        
    ],
    "tipo_campo": [
        "str",
        "str",
        "int64",
        "int64",
        "int64",
        
    ]
}
type_mapping = {
    "str": "object",
    "int64": "int64",
    "float": "float64",
    "datetime": "datetime64[ns]",
    "boolean": "bool",
    # Adicione mais mapeamentos conforme necessário
}

df = pd.read_excel('Pessoa.xlsx',header=0,skiprows=1)

display(df)

# Função para validar o DataFrame em relação ao template
def validar_dataframe(df, data, type_mapping):
    campo_names = data["nome_campo"]
    campo_tipos = data["tipo_campo"]

    for col in df.columns:
        col_name = col
        col_dtype = df[col_name].dtype
        expected_dtype = type_mapping[campo_tipos[campo_names.index(col_name)]]
        if col_dtype != expected_dtype:
            raise ValueError(f"O tipo de dados da coluna '{col_name}' não corresponde ao tipo esperado.")

try:
    validar_dataframe(df, data, type_mapping)
    print("O DataFrame foi validado com sucesso!")
except ValueError as e:
    print(f"Erro de validação: {str(e)}")

      Nome Sobrenome  Idade     CPF         RG
0    Julio     Jangs     13  636436  534534643
1    Pedro     Jangs     15  643643  534534643
2    Jangs     Jangs     16  643643  534534643
3   Felipe     Silva     14  643643  534534643
4  Felipão   Cardoso     16  643643  534534643
5  Letícia     Jangs     14  643643  534534643
6  Gabigol       gsa     15  643643  534534643
7  Gabriel       gsa     17  643643  534534643

O DataFrame foi validado com sucesso!

In [74]:
import pandas as pd

data = {
    "nome_campo": [
        "Person ID",
        "First Name",
        "Last Name",
        "Email",
        "Gender",
        "Date of Birth",
        
    ],
    "tipo_campo": [
        "int64",
        "str",
        "str",
        "str",
        "str",
        "datetime"
    ]
}
type_mapping = {
    "str": "object",
    "int64": "int64",
    "float": "float64",
    "datetime": "datetime64[s]",
    "boolean": "bool",
    # Adicione mais mapeamentos conforme necessário
}

df = pd.read_excel('People Excel (1).xlsx',header=0,skiprows=1)
display(df.dtypes)
display(df)

# Função para validar o DataFrame em relação ao template
def validar_dataframe(df, data, type_mapping):
    campo_names = data["nome_campo"]
    campo_tipos = data["tipo_campo"]

    for col in df.columns:
        col_name = col
        col_dtype = df[col_name].dtype
        expected_dtype = type_mapping[campo_tipos[campo_names.index(col_name)]]
        if col_dtype != expected_dtype:
            raise ValueError(f"O tipo de dados da coluna '{col_name}' não corresponde ao tipo esperado.")

try:
    validar_dataframe(df, data, type_mapping)
    print("O DataFrame foi validado com sucesso!")
except ValueError as e:
    print(f"Erro de validação: {str(e)}")

Person ID         int64
First Name       object
Last Name        object
Email            object
Gender           object
Date of Birth    object
dtype: object

   Person ID First Name Last Name            Email     Gender Date of Birth
0          1      Erick   Cardoso  erick@gmail.com  Masculino    30/11/2002
1          2     Carlos   Sampaio  erick@gmail.com  Masculino    30/11/2002
2          3       José     Silva  erick@gmail.com  Masculino    30/11/2002
3          4     Airton     Silva  erick@gmail.com  Masculino    30/11/2002
4          5      Pedro    Mendes  erick@gmail.com  Masculino    30/11/2002
5          6       João  Mendonça  erick@gmail.com  Masculino    30/11/2002
6          7     Felipe     Souza  erick@gmail.com  Masculino    30/11/2002

Erro de validação: O tipo de dados da coluna 'Date of Birth' não corresponde ao tipo esperado.